{"mappings":"ACAA,2CAMA,iGCNA,qFAOA,kBAIA,0CAKE,mLAWE,0CAIA,oCAMJ,2CAIE,sICzCF,0IASE,uEAOA,8EAOA,sCAIA,iCAIA,6EAOA,+FAOA,+FAME,gEAMA,mEAOF,2SAmBA,qDCnFF,oBAIA,kKASA,+PCbA,yIAQE,sBARF,gDAYE,sBAZF,gDAgBE,uBAhBF,gDAoBE,uBApBF","sources":["index.721f1a40.css","src/styles/normalize.scss","src/styles/header.scss","src/styles/card.scss","src/styles/stars.scss","src/styles/content.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  color: #060b35;\n  font-family: Roboto, sans-serif;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 140%;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n}\n\n.logo {\n  height: 40px;\n}\n\n.products {\n  margin: 0;\n  padding: 0;\n  display: flex;\n}\n\n.products__link {\n  color: #060b35;\n  text-transform: uppercase;\n  margin-right: 20px;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  transition: all .3s;\n}\n\n.products__link:last-child {\n  margin-right: 0;\n}\n\n.products__link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: all .3s;\n  display: flex;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__name {\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 150%;\n}\n\n.card:hover .card__name {\n  color: #34568b;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__code {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  line-height: 140%;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  padding-bottom: 16px;\n  display: flex;\n}\n\n.card__price-text {\n  color: #616070;\n  font-size: 12px;\n  line-height: 150%;\n}\n\n.card__price-value {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__buy {\n  text-align: center;\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: all .3s;\n  display: flex;\n}\n\n.card__buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--1 .stars__star:first-child, .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.content {\n  box-sizing: border-box;\n  grid-template-columns: repeat(4, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width <= 488px) {\n  .content {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\n@media (width <= 768px) {\n  .content {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width <= 1024px) {\n  .content {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .content {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.721f1a40.css.map */\n","* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-weight: 400;\n  font-size: 10px;\n  line-height: 140%;\n  color: $main-color;\n}\n",".header {\n  display: flex;\n  justify-content: space-between;\n  padding: 0 50px;\n  align-items: center;\n}\n\n.logo {\n  height: 40px;\n}\n\n.products {\n  display: flex;\n  margin: 0;\n  padding: 0;\n\n  &__link {\n    font-weight: 500;\n    line-height: 60px;\n    text-decoration: none;\n    font-style: normal;\n    font-size: 12px;\n    margin-right: 20px;\n    color: $main-color;\n    text-transform: uppercase;\n    transition: $transition-duration;\n\n    &:last-child {\n      margin-right: 0;\n    }\n\n    &:hover {\n      color: $blue-color;\n    }\n  }\n}\n\n.is-active {\n  position: relative;\n  color: $blue-color;\n\n  &::after {\n    position: absolute;\n    bottom: 0;\n    display: block;\n    content: '';\n    background-color: $blue-color;\n    border-radius: 8px;\n    height: 4px;\n    width: 100%;\n  }\n}\n",".card {\n  display: flex;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  border: 1px solid $second-white;\n  border-radius: 5px;\n  transition: $transition-duration;\n\n  &__image {\n    display: block;\n    width: 160px;\n    height: 134px;\n    margin: 0 auto 40px;\n  }\n\n  &__name {\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 150%;\n    margin-bottom: 4px;\n  }\n\n  &:hover &__name {\n    color: $hover-color;\n  }\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__code {\n    color: $secondary-color;\n    font-size: 10px;\n    line-height: 140%;\n    margin-bottom: 16px;\n  }\n\n  &__rating {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    margin-bottom: 24px;\n  }\n\n  &__price {\n    display: flex;\n    align-items: center;\n    padding-bottom: 16px;\n    justify-content: space-between;\n\n    &-text {\n      font-size: 12px;\n      line-height: 150%;\n      color: $secondary-color;\n    }\n\n    &-value {\n      font-weight: 700;\n      font-size: 16px;\n      line-height: 18px;\n    }\n  }\n\n  &__buy {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    width: 100%;\n    height: 40px;\n    background-color: $blue-color;\n    border: 1px solid $blue-color;\n    border-radius: 5px;\n    text-align: center;\n    font-weight: 700;\n    font-size: 14px;\n    line-height: 16px;\n    color: $white;\n    text-decoration: none;\n    text-transform: uppercase;\n    transition: $transition-duration;\n  }\n\n  &__buy:hover {\n    background-color: $white;\n    color: $blue-color;\n  }\n}\n",".stars {\n  display: flex;\n}\n\n.stars__star {\n  background-repeat: no-repeat;\n  background-position: center;\n  height: 16px;\n  width: 16px;\n  margin-right: 4px;\n  background-image: url(../images/star.svg);\n}\n\n.stars--1 .stars__star:nth-child(1),\n.stars--2 .stars__star:nth-child(-n + 2),\n.stars--3 .stars__star:nth-child(-n + 3),\n.stars--4 .stars__star:nth-child(-n + 4),\n.stars--5 .stars__star:nth-child(-n + 5) {\n  background-image: url(../images/star-active.svg);\n}\n",".content {\n  display: grid;\n  grid-template-columns: repeat(4, 200px);\n  gap: 46px 48px;\n  justify-content: center;\n  padding: 50px 40px;\n  box-sizing: border-box;\n\n  @media (max-width: 488px) {\n    grid-template-columns: repeat(1, 200px);\n  }\n\n  @media (max-width: 768px) {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @media (max-width: 1024px) {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n"],"names":[],"version":3,"file":"index.721f1a40.css.map"}